<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/summaryTv"
        tools:layout_editor_absoluteX="306dp"
        tools:text="Hedwig" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderTv"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Help on Assignment #2" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="106dp"
        tools:text="Have you been able to finish the latest assignment? I'm stuck on the 3rd step and don't quite know what's wrong." />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:text="Hours Slept:"
        app:layout_constraintEnd_toStartOf="@+id/senderTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="21dp"
        android:text="Feeling:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/senderTv" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="19dp"
        android:text="10/16/23"
        app:layout_constraintBottom_toTopOf="@+id/summaryTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="86dp" />

</androidx.constraintlayout.widget.ConstraintLayout>